{
    "manifest_version": 2,
    "name": "Tab Tiles",
    "version": "2.2.0",
    "browser_action": {
        "default_icon": "sun.png"
    },
    "chrome_url_overrides" : {
        "newtab": "index.html"
    },
    "permissions": [
        "storage",
        "geolocation"
    ],
    "content_security_policy": "script-src 'self' https://apis.google.com/js/api.js; object-src 'self'"
}