{
  "name": "newtab",
  "version": "1.0.0",
  "description": "A chrome plugin by Brslli Labs<br/> Lead developer: Matt Briselli<br/>",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattBriselli/HomeTiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattBriselli/HomeTiles/issues"
  },
  "homepage": "https://github.com/MattBriselli/HomeTiles#readme",
  "dependencies": {
    "jquery": ">=3.5.0",
    "moment": "^2.29.2",
    "requirejs": "^2.3.5",
    "sortablejs": "^1.7.0",
    "text": "github:requirejs/text",
    "underscore": ">=1.12.1"
  },
  "devDependencies": {}
}
